:root {
  --main: #e0e0e0;
  --brown: #552b07ab;
  --brown2: #634c39ab;
  --brown3: #ccc7c4ab;
  --mainBrown: #131110b2;
  --lightBrown: #c78762;
  --mainRed: #640c0cf6;
  --mainWhite: #f3f3f3ec;
  --darkWhite: #f3f3f3d2;
  --mainGreen: #57bd57;
  --darkGreen: #208320;
  --mainGrey: #7a7979;
}

body {
  font-family: "Lato", sans-serif !important;
  background: var(--mainWhite) !important;
  color: var(--mainBrown) !important;
}

.text-title {
  font-family: "Bitter", serif;
  text-transform: uppercase;
}

.text-brown {
  color: var(--mainBrown);
}

.text-bright {
  color: var(--lightBrown);
}

.text-dark {
  color: var(--mainBrown);
  margin-bottom: 20px;
}

.btn-black {
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
}

.btn-black:hover {
  background: var(--mainGreen);
}

.cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mainRed) !important;
}

.img-icon:hover,
.list:hover {
  transform: translateY(-3px);
  transition: all 0.5s;
  cursor: pointer;
}

.pic-div {
  padding-top: 80px;
  overflow: auto;
  margin: auto;
  width: 75%;
}

.img-container_2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 75%;
  margin: auto;
  padding-bottom: 2rem;
}

.selection {
  display: flex;
  background-color: #1a0d00;
  height: 80px;
  width: 98%;
  margin: auto;
}

.selection-p {
  color: var(--mainWhite);
  margin: auto;
  text-align: center;
  font-size: 1.8rem;
}

.list {
  color: var(--mainBrown);
  text-decoration: none;
}

form,
h4 {
  width: 40%;
  margin: auto;
}

.btn-product:hover {
  color: var(--mainBrown) !important ;
}

.main {
  background-color: var(--main);
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 20px;
}

.insp {
  float: left;
  padding: 10px 30px 10px 50px;
}

.insp_descr {
  font-size: 1.5rem;
  text-align: center;
  padding: 0 4rem 0 4rem;
  margin-bottom: 4rem;
}
